<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Steak Recipe</h1>
        <img src="steak_pic.jpg">
        <h3>Description</h3>
        <p>Prepare the ingredients</p>
        <p>Cook them in an oven</p>
        <h4>Ingredients</h4>
        <ul>
            <li>Cow meat</li>
            <li>Veggies</li>
            <li>Salt</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Cut off the fat</li>
            <li>Salt the veggies and meat</li>
            <li>Cook on the stove</li>
        </ol>
    </body>
</html>